capsule {
  id (playground.cric2)
  version (0.1.0)
  format (3)
  targets {
    target (bixby-mobile-en-US)
  }
  runtime-version (8) {
    overrides{
      allow-dialogs-on-detail-pages (true)
    }
  }
  store-countries {
    all
  }
  device-models {
    all
  }
  capsule-imports{
    import(viv.core){
      as(core)
    }
    // import (viv.time){
    //   as(time) version(3.3.26)
    // }
  }
}

// capsule {
//   id (playground.cric2)
//   version (0.1.0)
//   format (3)
//   targets {
//     target (bixby-mobile-en-US)
//   }

//   capsule-imports{
//     import(viv.core){
//       as(core)
//     }
    // import (viv.time){
    //   as(time) version(3.3.26)
    // }
//   }
// }

